2023-10-19 10:00:40

Cart:
*****************************

Oversized Skinny Jeans:$49,99
Wrinkly Summer Jacket:$16,00

*****************************

Total sum: $65,99

2023-10-19 10:01:15

Cart:
*****************************

Armless Winter Jacket:$19,90
Wrinkly Summer Jacket:$16,00

*****************************

Total sum: $35,9

2023-10-19 10:11:10

Cart:
*****************************

Oversized Skinny Jeans:$49,99
Wrinkly Summer Jacket:$16,00

*****************************

Total sum: $65,99

